{
  "name": "IbaiLawsApp",
  "description": "Data Visualisation on Law Data",
  "repository": "https://github.com/neilshah2000/ibailaws",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "laws", "visualisation"],
  "image": "heroku/nodejs"
}
